<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>120</x>
      <y>160</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>860</x>
      <y>290</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>820</x>
      <y>420</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>300</x>
      <y>50</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Reservation States Diagram
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>70</x>
      <y>280</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>created
waiting payment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>170</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[verified items]
/createOrder</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>300</x>
      <y>280</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>paid
waiting notify</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>680</x>
      <y>280</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>checked
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>280</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
pay
pay by friend</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>280</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>290</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>310</y>
      <w>710</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[timeout in 30min]
/rerurn items</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;690.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>290</x>
      <y>250</y>
      <w>360</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>500</x>
      <y>280</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>notified
waiting Check in</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>280</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/sendMail
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>450</x>
      <y>130</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>send mail faulure?
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>140</y>
      <w>110</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>340</y>
      <w>490</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Cancel Order
/return items
/return payment</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;430.0;130.0;470.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>340</y>
      <w>400</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[until ...]
/returm items
/return payment...</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;330.0;180.0;380.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>670</x>
      <y>100</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Custom 
request delay?
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>110</y>
      <w>100</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;170.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>750</x>
      <y>190</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Custom 
Part of Order?
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>210</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>310</y>
      <w>750</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Cancel Order/return items</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;680.0;90.0;730.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>800</x>
      <y>340</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>310</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[No room]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;70.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>300</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/...</panel_attributes>
    <additional_attributes>10.0;60.0;40.0;60.0;40.0;10.0</additional_attributes>
  </element>
</diagram>
